 Symbol = O:C 11H15.00=Q
 Symbol = $TSECON
 Symbol = O:C 11H34.00D12=Q
 Symbol = $TSWRBYTE
 Symbol = O:C 11H42.00=I
 Symbol = O:C 11H43.00=X
 Symbol = O:C 11H23.00=B
 Symbol = O:C 11H60.00=I
 Symbol = O:C 11H23.00=Z
 Symbol = O:C 11I35.00=V
 Symbol = O:C 11I50.00=A
 Symbol = O:C 11H24.00=Q
 Symbol = O:C 11I41.00=A
 Symbol = O:C 11I44.00=V
 Symbol = O:C 11J32.00=P
 Symbol = O:C 11J23.00=P
 Symbol = O:C 11J40.00=Q
 Symbol = O:C 11K20.00=Z
 Symbol = O:C 11I23.00=I
 Symbol = O:C 11H33.00=I
 Symbol = O:C 11J31.00=A
 Symbol = O:C 11K20.00=B
 Symbol = O:C 11J39.00=A